spring.application.name=SpringBootHtmlUserAddress
spring.datasource.url=jdbc:mysql://localhost:3306/jpa_html_address
spring.datasource.username=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
