spring.application.name=SpringBootJpaCrudFind
spring.datasource.url=jdbc:mysql://localhost:3306/jpa_crud_db
spring.datasource.username=root
#spring.datasource.password= ${DB_PW}
spring.jpa.show-sql=true


