spring.application.name=SpringJpaHtmlLogin

spring.datasource.url=jdbc:mysql://localhost:3306/jpa_html_login
spring.datasource.username=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
