
spring.application.name=Sequrity_book_13

spring.datasource.url=jdbc:mysql://localhost:3306/springboot
spring.datasource.username=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create


## Security 관련 (예제 13.11)
springboot.jwt.secret=flature!@#